{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang++", // or "clang++" if you are using Clang
            "args": [
                "-std=c++11", // Change to -std=c++14, -std=c++17, etc. if needed
                "-o",
                "sort_algorithm", // Output executable name
                "Assignment_7.cpp" // Your source file
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}